FinalTask/MainWindow.xaml

<Window x:Class="FinalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTask"
        mc:Ignorable="d"
        Title="Обычный калькулятор" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBox  
            Grid.Row="0" 
            Name="result" 
            IsReadOnly="True"
            FontSize="26" 
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" 
            Padding="10" 
            ScrollViewer.CanContentScroll="True" 
            Margin="2" 
            Grid.IsSharedSizeScope="True" Text="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="0"/>
                    <GradientStop Color="#FFD3F4F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF000313" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9"/>
                    <GradientStop Color="#FFC3C363" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_percent" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="CE" HorizontalAlignment="Left" Height="50" Margin="5,10,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_removeall1" Click="btn_removeall1_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="C" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_removeall" Click="btn_removeall_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="˂" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_deleteone" Click="btn_deleteone_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="⅟×" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_fraction" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="x²" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_doublemulti" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="√x" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_sqrt" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="/" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_divide" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="7" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="8" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="9" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="*"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_multi" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="6" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="-"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_minus" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8BE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="+"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_operation" Click="btn_operation_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="+/-" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_negative" Click="btn_negative_Click" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="," HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="btn_comman" Click="btn_comman_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF58700" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="="  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" IsDefault="True" FontFamily="ISOCPEUR" FontSize="30" Foreground="#FF080A0A" BorderBrush="#FFF5F587" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="Result" Click="Result_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F587" Offset="0"/>
                            <GradientStop Color="#FFC8C8C0" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
